MONGO_URI = mongodb://root:admin@mongo:27017/?authMechanism=DEFAULT
DB_NAME = phisingDb
JWT_SECRET = hntreant23@gmail.com
REFRESH_SECRET = hntreant23@gmail.com
PORT = 6789
EXPIRE_TOKEN = 10m
EXPIRE_REFRESH_TOKEN = 30d
HTTP_HOST=localhost
HTTP_PORT=6789